<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="460.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddMemberTableController">
    <children>
        <TableView fx:id="tableView" prefHeight="460.0" prefWidth="967.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="Id"/>
                <TableColumn fx:id="name" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="phone" prefWidth="75.0" text="Phone"/>
                <TableColumn fx:id="email" prefWidth="75.0" text="Email"/>
                <TableColumn fx:id="password" prefWidth="75.0" text="Password"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
