<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0"
            prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.SettingController">
    <top>
        <VBox prefHeight="381.0" prefWidth="681.0" spacing="30.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="10.0"/>
            </BorderPane.margin>
            <JFXTextField alignment="CENTER" labelFloat="true" fx:id="noOfDays"
                          promptText="No. of days to keeps without Fine">
                <VBox.margin>
                    <Insets bottom="1.0" top="10.0"/>
                </VBox.margin>
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <font>
                    <Font name="Candara Bold Italic" size="21.0"/>
                </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER" fx:id="finePerDays" labelFloat="true" promptText="Fine per days">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="1.0" top="10.0"/>
                </VBox.margin>
                <font>
                    <Font name="Candara Bold Italic" size="21.0"/>
                </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER" fx:id="adminName" labelFloat="true" promptText="User Name">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="1.0" top="10.0"/>
                </VBox.margin>
                <font>
                    <Font name="Candara Bold Italic" size="21.0"/>
                </font>
            </JFXTextField>
            <JFXTextField alignment="CENTER" fx:id="adminPassword" labelFloat="true" promptText="Password">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="1.0" top="10.0"/>
                </VBox.margin>
                <font>
                    <Font name="Candara Bold Italic" size="21.0"/>
                </font>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="681.0" spacing="50.0">
                <JFXButton alignment="CENTER" onAction="#changeAdminInfo" buttonType="RAISED" fx:id="saveButton"
                           prefHeight="47.0"
                           prefWidth="97.0" style="-fx-border-color: red;" text="Save" textFill="#6fb074"
                           wrapText="true" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </JFXButton>
                <JFXButton alignment="CENTER" onAction="#cancelButtonAction" fx:id="cancelButton" buttonType="RAISED"
                           style="-fx-border-color: green;" text="Cancel" textFill="#cd4c1d" wrapText="true">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </JFXButton>
            </HBox>
        </VBox>
    </top>
</BorderPane>
